<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="bias.html"> <i class="fas fa-briefcase"></i> <span>Bias</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>
<section class="about">

    <h1 class="heading"> about <span>dodo</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>personal info</h1>

            <div class="box-container">

                <div class="box">
                    <h3> <span>name : </span> Geraldo Nathanael </h3>
                    <h3> <span>age : </span> 19 </h3>
                    <h3> <span>email : </span> geraldo.nathanael@student.umn.ac.id </h3>
                    <h3> <span>address : </span> Jakarta, Indonesia </h3>
                </div>
    
                <div class="box">
                    <h3> <span>job : </span> student </h3>
                    <h3> <span>hobby : </span> basketball, games </h3>
                    <h3> <span>language : </span> Bahasa Indonesia, English, 汉语(Simplified), 한국어 </h3>
                    <h3> <span>tagline : </span> One day, or day one. We decide </h3>
                </div>

            </div>

            <a href="bias.html" class="btn"> Idola Dodo <i class="fas fa-user"></i> </a>

        </div>

        <div class="count-container">

            <div class="box">
                <h3>3+</h3>
                <p>Competitions Won</p>
            </div>

            <div class="box">
                <h3>4+</h3>
                <p>High School Committee</p>
            </div>

            <div class="box">
                <h3>17+</h3>
                <p>Years of learning languages</p>
            </div>

            <div class="box">
                <h3>298.205+</h3>
                <p>Hours of Sleeping</p>
            </div>

        </div>

    </div>

</section>

</body>
</html>